# GovTechQEAssignment

./: .gitignore  README.md  automationLog.out  log4j.properties  pom.xml
Features/: Assignment.feature  TableSort.feature
downloads/: Video_3.srt
resources/: cucumber.properties
src/main/resources/: log4j2.xml
src/test/java/com/pages/: BasePage.java  HomePage.java
src/test/java/com/runnertest/: ParallelTest.java  SequentialTest.java
src/test/java/com/steps/: HomeSteps.java  LoggerHelper.java  _Hooks.java
